.container {
    width: 90%;
    margin: 20px auto;
}
.book-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.show-book{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.show-selected {
    background-color: bisque;
    height: 100vh;
    position: sticky;
    top: 0;
    
   
}
@media screen and (max-width:1100px) {
    .show-book{
       
        grid-template-columns: repeat(2,1fr);
       
    }
    .book-container {
        
        grid-template-columns: 4fr 2fr;
        gap: 15px;
    }
}

@media screen and (max-width: 600px) {
    .show-book{
       
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
       
    }
    .book-container {
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
}